# gtfs-alert

./: .gitignore  README.md  pom.xml
sample_data/realtime/: 2017-08-04_09-02-45  2017-09-26_17-35-06  2017-10-02_08-32-33  2020-01-09_09-19-46
src/db/: gtfs_alert_db_structure.sql
src/main/java/be/wethinkonline/gtfs_notify/: AlertResource.java  ImportResource.java  RealtimeUpdateResource.java  StopResource.java  TripResource.java
src/main/java/be/wethinkonline/gtfs_notify/boot/: DaemonThreadFactory.java  GtfsAlertContextListener.java
src/main/java/be/wethinkonline/gtfs_notify/model/: Alert.java  AlertUpdatesProcessed.java  CalendarDate.java  GtfsRtTripUpdate.java  GtfsRtTripUpdatesStoptime.java  RealtimeUpdate.java  Route.java  Stop.java  StopTime.java  StopTimesAToBResult.java  Trip.java
src/main/java/be/wethinkonline/gtfs_notify/service/: AlertService.java  PlannedImportService.java  RealTimeImportService.java  RealtimeUpdateService.java  StopService.java  TripService.java
src/main/java/be/wethinkonline/util/: Firebase.java  ZipUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/be/wethinkonline/test/: AlertServiceTest.java  FirebaseTest.java  ImportServiceTest.java  PlannedImportServiceTest.java  RealtimeUpdateServiceTest.java  RealtimeUpdateServiceTestLierMaastricht.java  StopServiceTest.java  TripServiceTest.java
