<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>be.wethinkonline</groupId>
	<artifactId>gtfs-alert</artifactId>
	<packaging>war</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<name>gtfs-alert</name>
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<build><!-- dirty trick to add lib folder to classpath of junit tests, adverse 
			effect is duplicate libs in web-inf/lib and web-inf classes todo resolve -->
		<resources>
			<resource>
				<directory>${project.basedir}/lib</directory>
			</resource>


			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java/META-INF
		</directory>
			</testResource>
		</testResources>
		<finalName>gtfs-alert</finalName>

		<plugins>

<plugin>
  <artifactId>exec-maven-plugin</artifactId>
  <groupId>org.codehaus.mojo</groupId>
  <executions>
    <execution>
      <id>Deploy</id>
      <phase>deploy</phase>
      <goals>
        <goal>exec</goal>
      </goals>
      <configuration>
        <executable>${basedir}/scripts/deploy.sh</executable>
      </configuration>
    </execution>
  </executions>
</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8	</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<!-- artifactId>jersey-container-servlet</artifactId -->
		</dependency>
		<!-- uncomment this to get JSON support -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.cargo/cargo-maven2-plugin -->
		<!-- <dependency> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
			<version>1.6.3</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- <dependency> <groupId>com.transitfeeds</groupId> <artifactId>GtfsRealTimeToSql</artifactId> 
			<version>2015-07-29</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.mozilla/juniversalchardet -->
		<!-- https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet -->
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.paweladamski/HttpClientMock -->
		<dependency>
			<groupId>com.github.paweladamski</groupId>
			<artifactId>HttpClientMock</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>com.transitfeeds</groupId>
			<artifactId>GtfsRealTimeToSql</artifactId>
			<version>2015-07-29</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com/transitfeeds/GtfsRealTimeToSql/2015-07-29/GtfsRealTimeToSql-2015-07-29.jar</systemPath>
		</dependency>



		<dependency>
			<groupId>com.transitfeeds</groupId>
			<artifactId>GtfsToSql</artifactId>
			<version>2015-07-29</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com/transitfeeds/GtfsToSql/2015-07-29/GtfsToSql-2015-07-29.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.6.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.19.3</version>
		</dependency>
		<dependency>
			<groupId>dummya</groupId>
			<artifactId>dummy</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/commons-cli-1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dummyb</groupId>
			<artifactId>dummy</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/commons-codec-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dummyc</groupId>
			<artifactId>dummy</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/commons-logging-1.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dummyd</groupId>
			<artifactId>dummy</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/fluent-hc-4.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dummye</groupId>
			<artifactId>dummy</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/httpclient-4.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dummyf</groupId>
			<artifactId>dummy</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/httpclient-cache-4.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dummyg</groupId>
			<artifactId>dummy</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/httpcore-4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dummyh</groupId>
			<artifactId>dummy</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/httpmime-4.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dummyi</groupId>
			<artifactId>dummy</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/postgresql-9.3-1100.jdbc3.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>dummyj</groupId> <artifactId>dummy</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${basedir}/lib/sqlite-jdbc-3.7.2.jar</systemPath> 
			</dependency> -->



<dependency>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-admin</artifactId>
  <version>6.11.0</version>
</dependency>




	</dependencies>


	<properties>
		<cargo.plugin.version>1.6.3</cargo.plugin.version>
		<jersey.version>2.25.1</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
    <repository>
        <id>dev</id>
        <name>Local repository</name>
        <url>file://${user.home}/.m2/repository</url>
    </repository></distributionManagement>
</project>
