route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,IC,Luxembourg (l) -- Liers,,103,,,
10,NMBS/SNCB,BUS,Liege-Guillemins -- Huy,,700,,,
100,NMBS/SNCB,S4,Bruxelles-Nord -- Alost,,100,,,
101,NMBS/SNCB,S4,Vilvorde -- Alost,,100,,,
102,NMBS/SNCB,S4,Merode -- Alost,,100,,,
103,NMBS/SNCB,IC,Tongres -- Gand-Saint-Pierre,,103,,,
104,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
105,NMBS/SNCB,IC,Gand-Saint-Pierre -- Lokeren,,103,,,
106,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
107,NMBS/SNCB,IC,Termonde -- Lokeren,,103,,,
108,NMBS/SNCB,S3,Audenarde -- Termonde,,100,,,
109,NMBS/SNCB,S3,Bruxelles-Nord -- Audenarde,,100,,,
11,NMBS/SNCB,BUS,Mons -- Havre,,700,,,
110,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Courtrai,,103,,,
111,NMBS/SNCB,IC,Bruxelles-Nord -- Courtrai,,103,,,
112,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Audenarde,,103,,,
113,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Ostende,,103,,,
114,NMBS/SNCB,IC,Zottegem -- Denderleeuw,,103,,,
115,NMBS/SNCB,IC,Audenarde -- Denderleeuw,,103,,,
116,NMBS/SNCB,P,Hasselt -- Genk,,103,,,
117,NMBS/SNCB,IC,Bruxelles-Midi -- Liege-Palais,,103,,,
118,NMBS/SNCB,IC,Ottignies -- Liege-Palais,,103,,,
119,NMBS/SNCB,IC,Liege-Palais -- Ostende,,103,,,
12,NMBS/SNCB,BUS,Liege-Guillemins -- Welkenraedt,,700,,,
120,NMBS/SNCB,IC,Gembloux -- Ostende,,103,,,
121,NMBS/SNCB,P,Bruxelles-Midi -- Tournai,,103,,,
122,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
123,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
124,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Dinant,,103,,,
125,NMBS/SNCB,IC,Bruxelles-Midi -- Gembloux,,103,,,
126,NMBS/SNCB,L,Roosendaal (nl) -- Anvers-Central,,100,,,
127,NMBS/SNCB,L,Roosendaal (nl) -- Puurs,,100,,,
128,NMBS/SNCB,L,Roosendaal (nl) -- Anvers-Berchem,,100,,,
129,NMBS/SNCB,L,Roosendaal (nl) -- Lokeren,,100,,,
13,NMBS/SNCB,BUS,Chatelet -- Auvelais,,700,,,
130,NMBS/SNCB,L,Essen -- Puurs,,100,,,
131,NMBS/SNCB,L,Essen -- Lokeren,,100,,,
132,NMBS/SNCB,L,Anvers-Central -- Puurs,,100,,,
133,NMBS/SNCB,L,Anvers-Berchem -- Essen,,100,,,
134,NMBS/SNCB,L,Roosendaal (nl) -- Anvers-Sud,,100,,,
135,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
136,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
137,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
138,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Louvain,,103,,,
139,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Malines,,103,,,
14,NMBS/SNCB,BUS,Ciney -- Sart-Bernard,,700,,,
140,NMBS/SNCB,L,Anvers-Central -- Termonde,,100,,,
141,NMBS/SNCB,L,Anvers-Central -- Lokeren,,100,,,
142,NMBS/SNCB,L,Anvers-Central -- Saint-Nicolas,,100,,,
143,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
144,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
145,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Bruges,,103,,,
146,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Gand-Saint-Pierre,,103,,,
147,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Blankenberge,,103,,,
148,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
149,NMBS/SNCB,IC,Hasselt -- Liege-Guillemins,,103,,,
15,NMBS/SNCB,BUS,Menin -- Poperinge,,700,,,
150,NMBS/SNCB,IC,Anvers-Central -- Liege-Guillemins,,103,,,
151,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
152,NMBS/SNCB,L,Malines -- Louvain,,100,,,
153,NMBS/SNCB,IC,Tournai -- Saint-Nicolas,,103,,,
154,NMBS/SNCB,IC,Mouscron -- Saint-Nicolas,,103,,,
155,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
156,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
157,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
158,NMBS/SNCB,IC,Ath -- Saint-Nicolas,,103,,,
159,NMBS/SNCB,S9,Braine-L Alleud -- Louvain,,100,,,
16,NMBS/SNCB,BUS,Charleroi-Sud -- Couvin,,700,,,
160,NMBS/SNCB,S9,Braine-L Alleud -- Landen,,100,,,
161,NMBS/SNCB,IC,Anvers-Central -- Binche,,103,,,
162,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
163,NMBS/SNCB,IC,Hal -- Anvers-Central,,103,,,
164,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
165,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
166,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
167,NMBS/SNCB,IC,Turnhout -- La Louviere-Sud,,103,,,
168,NMBS/SNCB,S7,Hal -- Malines,,100,,,
169,NMBS/SNCB,S5,Hal -- Malines,,100,,,
17,NMBS/SNCB,BUS,Charleroi-Sud -- Auvelais,,700,,,
170,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Hal,,100,,,
171,NMBS/SNCB,IC,Bruxelles-Midi -- Landen,,103,,,
172,NMBS/SNCB,IC,Landen -- Gand-Saint-Pierre,,103,,,
173,NMBS/SNCB,IC,Landen -- La Panne,,103,,,
174,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
175,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
176,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
177,NMBS/SNCB,S2,Louvain -- Braine-Le-Comte,,100,,,
178,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Mons,,103,,,
179,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Quevy,,103,,,
18,NMBS/SNCB,BUS,Malines -- Termonde,,700,,,
180,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Saint-Ghislain,,103,,,
181,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
182,NMBS/SNCB,IC,Liers -- Namur,,103,,,
183,NMBS/SNCB,IC,Liege-Palais -- Mons,,103,,,
184,NMBS/SNCB,IC,Liers -- Mons,,103,,,
185,NMBS/SNCB,IC,Huy -- Mons,,103,,,
186,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
187,NMBS/SNCB,IC,Liers -- Tournai,,103,,,
188,NMBS/SNCB,IC,Liege-Palais -- La Louviere-Sud,,103,,,
189,NMBS/SNCB,IC,Namur -- Mons,,103,,,
19,NMBS/SNCB,BUS,Anvers-Central -- Aarschot,,700,,,
190,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
191,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
192,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
193,NMBS/SNCB,IC,Mons -- Tournai,,103,,,
194,NMBS/SNCB,IC,Charleroi-Sud -- Tournai,,103,,,
195,NMBS/SNCB,IC,Huy -- Mouscron,,103,,,
196,NMBS/SNCB,IC,Liers -- Charleroi-Sud,,103,,,
197,NMBS/SNCB,IC,Liege-Palais -- Charleroi-Sud,,103,,,
198,NMBS/SNCB,IC,Huy -- Namur,,103,,,
199,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
2,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
20,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Zottegem,,700,,,
200,NMBS/SNCB,IC,Charleroi-Sud -- Couvin,,103,,,
201,NMBS/SNCB,S8,Louvain-La-Neuve -- Bruxelles-Midi,,100,,,
202,NMBS/SNCB,S8,Louvain-La-Neuve -- Bruxelles-Nord,,100,,,
203,NMBS/SNCB,S8,Bruxelles-Midi -- Namur,,100,,,
204,NMBS/SNCB,S8,Bruxelles-Nord -- Namur,,100,,,
205,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
206,NMBS/SNCB,S8,Ottignies -- Bruxelles-Nord,,100,,,
207,NMBS/SNCB,S8,Ottignies -- Louvain-La-Neuve,,100,,,
208,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Louvain,,103,,,
209,NMBS/SNCB,IC,Braine-L Alleud -- Louvain,,103,,,
21,NMBS/SNCB,BUS,Lierre -- Aarschot,,700,,,
210,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Charleroi-Sud,,103,,,
211,NMBS/SNCB,IC,Braine-L Alleud -- Brussels Airport - Zaventem,,103,,,
212,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
213,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
214,NMBS/SNCB,L,Jurbise -- Braine-Le-Comte,,100,,,
215,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
216,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
217,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
218,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
219,NMBS/SNCB,P,Lierre -- Herentals,,103,,,
22,NMBS/SNCB,BUS,Lierre -- Louvain,,700,,,
220,NMBS/SNCB,P,Anvers-Central -- Herentals,,103,,,
221,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
222,NMBS/SNCB,IC,Gand-Saint-Pierre -- Courtrai,,103,,,
223,NMBS/SNCB,L,Luttre -- La Louviere-Sud,,100,,,
224,NMBS/SNCB,L,Luttre -- Charleroi-Sud,,100,,,
225,NMBS/SNCB,L,Charleroi-Sud -- La Louviere- Centre,,100,,,
226,NMBS/SNCB,L,Charleroi-Sud -- Charleroi-Sud,,100,,,
227,NMBS/SNCB,L,Charleroi-Sud -- La Louviere-Sud,,100,,,
228,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
229,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
23,NMBS/SNCB,BUS,Flemalle-Haute -- Huy,,700,,,
230,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
231,NMBS/SNCB,L,Manage -- Braine-Le-Comte,,100,,,
232,NMBS/SNCB,IC,Hasselt -- Mol,,103,,,
233,NMBS/SNCB,L,Quevy -- La Louviere-Sud,,100,,,
234,NMBS/SNCB,L,Mons -- La Louviere-Sud,,100,,,
235,NMBS/SNCB,P,Charleroi-Sud -- La Louviere-Sud,,103,,,
236,NMBS/SNCB,L,Havre -- La Louviere-Sud,,100,,,
237,NMBS/SNCB,L,Namur -- Charleroi-Sud,,100,,,
238,NMBS/SNCB,L,Ottignies -- Jambes,,100,,,
239,NMBS/SNCB,L,Namur -- Auvelais,,100,,,
24,NMBS/SNCB,BUS,Flemalle-Haute -- Namur,,700,,,
240,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
241,NMBS/SNCB,L,Wavre -- Jambes,,100,,,
242,NMBS/SNCB,L,Wavre -- Namur,,100,,,
243,NMBS/SNCB,L,Basse-Wavre -- Namur,,100,,,
244,NMBS/SNCB,ICT,Ottignies -- Wavre,,103,,,
245,NMBS/SNCB,IC,Luxembourg (l) -- Libramont,,103,,,
246,NMBS/SNCB,L,Mons -- Quievrain,,100,,,
247,NMBS/SNCB,L,Luxembourg (l) -- Athus,,100,,,
248,NMBS/SNCB,L,Erquelinnes -- Charleroi-Sud,,100,,,
249,NMBS/SNCB,L,Mons -- Tournai,,100,,,
25,NMBS/SNCB,BUS,Bertrix -- Virton,,700,,,
250,NMBS/SNCB,L,Mouscron -- Grammont,,100,,,
251,NMBS/SNCB,L,Tournai -- Grammont,,100,,,
252,NMBS/SNCB,L,Mons -- Grammont,,100,,,
253,NMBS/SNCB,L,Jurbise -- Grammont,,100,,,
254,NMBS/SNCB,L,Ath -- Grammont,,100,,,
255,NMBS/SNCB,L,Liege-Guillemins -- Huy,,100,,,
256,NMBS/SNCB,L,Liege-Guillemins -- Namur,,100,,,
257,NMBS/SNCB,L,Aachen Hbf (d) -- Welkenraedt,,100,,,
258,NMBS/SNCB,L,Aachen Hbf (d) -- Spa-Geronstere,,100,,,
259,NMBS/SNCB,L,Spa-Geronstere -- Welkenraedt,,100,,,
26,NMBS/SNCB,IC,Liege-Guillemins -- Liers,,103,,,
260,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
261,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
262,NMBS/SNCB,IC,Eupen -- Bruges,,103,,,
263,NMBS/SNCB,L,Liege-Guillemins -- Waremme,,100,,,
264,NMBS/SNCB,L,Landen -- Liege-Guillemins,,100,,,
265,NMBS/SNCB,IC,Liege-Guillemins -- Ostende,,103,,,
266,NMBS/SNCB,L,Herstal -- Verviers-Central,,100,,,
267,NMBS/SNCB,IC,Maastricht (nl) -- Liege-Guillemins,,103,,,
268,NMBS/SNCB,IC,Maastricht (nl) -- Hasselt,,103,,,
269,NMBS/SNCB,IC,Maastricht (nl) -- Tongres,,103,,,
27,NMBS/SNCB,BUS,Luxembourg (l) -- Arlon,,700,,,
270,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
271,NMBS/SNCB,L,Malines -- Bruges,,100,,,
272,NMBS/SNCB,L,Liers -- Marloie,,100,,,
273,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
274,NMBS/SNCB,L,Malines -- Zeebrugge-Strand,,100,,,
275,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
276,NMBS/SNCB,L,Zeebrugge-Strand -- Gand-Saint-Pierre,,100,,,
277,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Louvain-La-Neuve,,100,,,
278,NMBS/SNCB,L,Namur -- Ciney,,100,,,
279,NMBS/SNCB,L,Zeebrugge-Strand -- Termonde,,100,,,
28,NMBS/SNCB,IC,Audenarde -- Courtrai,,103,,,
280,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
281,NMBS/SNCB,L,Luxembourg (l) -- Arlon,,100,,,
282,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
283,NMBS/SNCB,L,Malines -- Termonde,,100,,,
284,NMBS/SNCB,L,Arlon -- Virton,,100,,,
285,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
286,NMBS/SNCB,L,Namur -- Libramont,,100,,,
287,NMBS/SNCB,IC,Anvers-Central -- Noorderkempen,,103,,,
288,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
289,NMBS/SNCB,L,Ciney -- Libramont,,100,,,
29,NMBS/SNCB,IC,Ostende -- Audenarde,,103,,,
290,NMBS/SNCB,L,Rochefort-Jemelle -- Libramont,,100,,,
291,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
292,NMBS/SNCB,L,Ottignies -- Rhisnes,,100,,,
293,NMBS/SNCB,BUS,Libramont -- Bastogne-Nord,,700,,,
294,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
295,NMBS/SNCB,BUS,Natoye -- Floree,,700,,,
296,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Ottignies,,100,,,
297,NMBS/SNCB,S6,Bruxelles-Midi -- Grammont,,100,,,
298,NMBS/SNCB,ICT,Bruges -- Knokke,,103,,,
299,NMBS/SNCB,ICT,Charleroi-Sud -- Blankenberge,,103,,,
3,NMBS/SNCB,BUS,Hasselt -- Tongres,,700,,,
30,NMBS/SNCB,IC,Binche -- Braine-Le-Comte,,103,,,
300,NMBS/SNCB,ICT,Anvers-Central -- Blankenberge,,103,,,
301,NMBS/SNCB,ICT,Turnhout -- Blankenberge,,103,,,
302,NMBS/SNCB,ICT,Neerpelt -- Blankenberge,,103,,,
303,NMBS/SNCB,ICT,Tongres -- Ostende,,103,,,
304,NMBS/SNCB,ICT,Genk -- Ostende,,103,,,
305,NMBS/SNCB,ICT,Bruxelles-Nord -- La Panne,,103,,,
306,NMBS/SNCB,ICT,Ottignies -- Louvain,,103,,,
307,NMBS/SNCB,ICT,Mons -- Ath,,103,,,
308,NMBS/SNCB,ICT,Liers -- Marloie,,103,,,
309,NMBS/SNCB,ICT,Wavre -- Charleroi-Sud,,103,,,
31,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
310,NMBS/SNCB,ICT,Wavre -- Bruxelles-Midi,,103,,,
311,NMBS/SNCB,IC,Ottignies -- Bruxelles-Midi,,103,,,
312,NMBS/SNCB,ICT,Dinant -- Houyet,,103,,,
313,NMBS/SNCB,IC,Wavre -- Bruxelles-Midi,,103,,,
314,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
315,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
316,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
317,NMBS/SNCB,P,Gand-Saint-Pierre -- Denderleeuw,,103,,,
318,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
319,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
32,NMBS/SNCB,IC,Hasselt -- Tongres,,103,,,
320,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
321,NMBS/SNCB,IC,Anvers-Central -- Menin,,103,,,
322,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
323,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
324,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
325,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
326,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
327,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
328,NMBS/SNCB,P,Malines -- Termonde,,103,,,
329,NMBS/SNCB,S3,Bruxelles-Midi -- Termonde,,100,,,
33,NMBS/SNCB,IC,Liege-Palais -- Namur,,103,,,
330,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
331,NMBS/SNCB,P,Luxembourg (l) -- Virton,,103,,,
332,NMBS/SNCB,P,Roosendaal (nl) -- Anvers-Central,,103,,,
333,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
334,NMBS/SNCB,P,Anvers-Central -- Hasselt,,103,,,
335,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
336,NMBS/SNCB,P,Anvers-Central -- Saint-Nicolas,,103,,,
337,NMBS/SNCB,P,Anvers-Central -- Noorderkempen,,103,,,
338,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
339,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
34,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
340,NMBS/SNCB,P,Bruxelles-Midi -- Landen,,103,,,
341,NMBS/SNCB,P,Bruxelles-Midi -- Genk,,103,,,
342,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
343,NMBS/SNCB,P,Hasselt -- Tongres,,103,,,
344,NMBS/SNCB,P,Genk -- Louvain,,103,,,
345,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
346,NMBS/SNCB,P,Landen -- Liege-Guillemins,,103,,,
347,NMBS/SNCB,P,Liege-Guillemins -- Waremme,,103,,,
348,NMBS/SNCB,P,Malines -- Louvain,,103,,,
349,NMBS/SNCB,P,Bruxelles-Midi -- Liege-Guillemins,,103,,,
35,NMBS/SNCB,IC,Hasselt -- Genk,,103,,,
350,NMBS/SNCB,P,Bruxelles-Midi -- Vise,,103,,,
351,NMBS/SNCB,P,Herstal -- Welkenraedt,,103,,,
352,NMBS/SNCB,P,Liege-Guillemins -- Statte,,103,,,
353,NMBS/SNCB,P,Gouvy -- Trois-Ponts,,103,,,
354,NMBS/SNCB,P,Liege-Guillemins -- Gouvy,,103,,,
355,NMBS/SNCB,P,Liege-Palais -- Gouvy,,103,,,
356,NMBS/SNCB,P,Huy -- Namur,,103,,,
357,NMBS/SNCB,P,Liege-Palais -- Rivage,,103,,,
358,NMBS/SNCB,P,Herstal -- Gouvy,,103,,,
359,NMBS/SNCB,P,Verviers-Central -- Spa-Geronstere,,103,,,
36,NMBS/SNCB,L,Charleroi-Sud -- Chatelet,,100,,,
360,NMBS/SNCB,P,Pepinster -- Spa-Geronstere,,103,,,
361,NMBS/SNCB,P,Liege-Guillemins -- Vise,,103,,,
362,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
363,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
364,NMBS/SNCB,P,Mons -- Tournai,,103,,,
365,NMBS/SNCB,L,Renaix -- Eeklo,,100,,,
366,NMBS/SNCB,BUS,Floree -- Assesse,,700,,,
367,NMBS/SNCB,P,Mons -- Ath,,103,,,
368,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
369,NMBS/SNCB,P,Ath -- Grammont,,103,,,
37,NMBS/SNCB,L,Ottignies -- Chatelet,,100,,,
370,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
371,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
372,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
373,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
374,NMBS/SNCB,P,Namur -- Arlon,,103,,,
375,NMBS/SNCB,P,Bruxelles-Midi -- Gembloux,,103,,,
376,NMBS/SNCB,P,Luxembourg (l) -- Gouvy,,103,,,
377,NMBS/SNCB,P,Rochefort-Jemelle -- Ciney,,103,,,
378,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
379,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
38,NMBS/SNCB,L,Ottignies -- Charleroi-Sud,,100,,,
380,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
381,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
382,NMBS/SNCB,P,Ottignies -- Rhisnes,,103,,,
383,NMBS/SNCB,P,Luxembourg (l) -- Arlon,,103,,,
384,NMBS/SNCB,S81,Schaerbeek -- Ottignies,,100,,,
385,NMBS/SNCB,P,Namur -- Dinant,,103,,,
386,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
387,NMBS/SNCB,P,Namur -- Ciney,,103,,,
388,NMBS/SNCB,P,Rochefort-Jemelle -- Libramont,,103,,,
389,NMBS/SNCB,P,Liege-Palais -- Rochefort-Jemelle,,103,,,
39,NMBS/SNCB,IC,Charleroi-Sud -- Mons,,103,,,
390,NMBS/SNCB,P,Liege-Palais -- Marloie,,103,,,
391,NMBS/SNCB,P,Libramont -- Bertrix,,103,,,
392,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
393,NMBS/SNCB,P,Bertrix -- Gedinne,,103,,,
394,NMBS/SNCB,P,Jambes -- Charleroi-Sud,,103,,,
395,NMBS/SNCB,P,Luxembourg (l) -- Athus,,103,,,
396,NMBS/SNCB,P,Libramont -- Virton,,103,,,
397,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
398,NMBS/SNCB,P,Gembloux -- Jemeppe-Sur-Sambre,,103,,,
399,NMBS/SNCB,L,Gand-Saint-Pierre -- Renaix,,100,,,
4,NMBS/SNCB,BUS,Rhisnes -- Namur,,700,,,
40,NMBS/SNCB,IC,Charleroi-Sud -- Mouscron,,103,,,
400,NMBS/SNCB,P,Charleroi-Sud -- Couvin,,103,,,
401,NMBS/SNCB,P,Charleroi-Sud -- Walcourt,,103,,,
402,NMBS/SNCB,P,Schaerbeek -- Jemeppe-Sur-Sambre,,103,,,
403,NMBS/SNCB,P,Schaerbeek -- Chatelet,,103,,,
404,NMBS/SNCB,P,Binche -- Braine-Le-Comte,,103,,,
405,NMBS/SNCB,P,Schaerbeek -- Binche,,103,,,
406,NMBS/SNCB,P,Erquelinnes -- Charleroi-Sud,,103,,,
407,NMBS/SNCB,P,Ottignies -- Charleroi-Sud,,103,,,
408,NMBS/SNCB,P,Manage -- Braine-Le-Comte,,103,,,
409,NMBS/SNCB,P,Luttre -- Manage,,103,,,
41,NMBS/SNCB,IC,Tournai -- Mouscron,,103,,,
410,NMBS/SNCB,P,Mons -- La Louviere-Sud,,103,,,
411,NMBS/SNCB,P,Quevy -- Manage,,103,,,
412,NMBS/SNCB,P,Luttre -- La Louviere-Sud,,103,,,
413,NMBS/SNCB,P,Namur -- Charleroi-Sud,,103,,,
414,NMBS/SNCB,P,Luttre -- Charleroi-Sud,,103,,,
415,NMBS/SNCB,P,Schaerbeek -- Quievrain,,103,,,
416,NMBS/SNCB,P,Schaerbeek -- Quevy,,103,,,
417,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
418,NMBS/SNCB,P,Saint-Ghislain -- Quievrain,,103,,,
419,NMBS/SNCB,P,Mons -- Quevy,,103,,,
42,NMBS/SNCB,L,Liege-Guillemins -- Flemalle-Haute,,100,,,
420,NMBS/SNCB,P,Schaerbeek -- Courtrai,,103,,,
421,NMBS/SNCB,L,Audenarde -- Eeklo,,100,,,
422,NMBS/SNCB,P,Grammont -- Denderleeuw,,103,,,
423,NMBS/SNCB,P,Schaerbeek -- Audenarde,,103,,,
424,NMBS/SNCB,S3,Schaerbeek -- Zottegem,,100,,,
425,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
426,NMBS/SNCB,P,Denderleeuw -- Courtrai,,103,,,
427,NMBS/SNCB,P,Audenarde -- Grammont,,103,,,
428,NMBS/SNCB,P,Renaix -- Grammont,,103,,,
429,NMBS/SNCB,P,Gand-Saint-Pierre -- Renaix,,103,,,
43,NMBS/SNCB,IC,Tongres -- Liege-Guillemins,,103,,,
430,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
431,NMBS/SNCB,P,Zottegem -- Grammont,,103,,,
432,NMBS/SNCB,P,Alost -- Burst,,103,,,
433,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
434,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
435,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
436,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
437,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
438,NMBS/SNCB,P,Gand-Saint-Pierre -- Eeklo,,103,,,
439,NMBS/SNCB,P,Hamont -- Heverlee,,103,,,
44,NMBS/SNCB,BUS,Lille Flandres(f) -- Mouscron,,700,,,
440,NMBS/SNCB,P,Essen -- Heverlee,,103,,,
441,NMBS/SNCB,P,Tongres -- Louvain,,103,,,
442,NMBS/SNCB,P,Anvers-Central -- Puurs,,103,,,
443,NMBS/SNCB,P,Bruxelles-Midi -- Hasselt,,103,,,
444,NMBS/SNCB,P,Liege-Palais -- Verviers-Central,,103,,,
445,NMBS/SNCB,P,Liege-Guillemins -- Huy,,103,,,
446,NMBS/SNCB,L,Malines -- Courtrai,,100,,,
447,NMBS/SNCB,L,Termonde -- Courtrai,,100,,,
448,NMBS/SNCB,P,Mons -- Quievrain,,103,,,
449,NMBS/SNCB,P,Tournai -- Ath,,103,,,
45,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
450,NMBS/SNCB,P,Bruxelles-Midi -- Dinant,,103,,,
451,NMBS/SNCB,P,Namur -- Libramont,,103,,,
452,NMBS/SNCB,P,Dinant -- Libramont,,103,,,
453,NMBS/SNCB,P,Rodange (l) -- Virton,,103,,,
454,NMBS/SNCB,P,Charleroi-Sud -- Mariembourg,,103,,,
455,NMBS/SNCB,P,Schaerbeek -- Charleroi-Sud,,103,,,
456,NMBS/SNCB,P,Mons -- Manage,,103,,,
457,NMBS/SNCB,P,Sint-Joris-Weert -- Poperinge,,103,,,
458,NMBS/SNCB,P,Zottegem -- Denderleeuw,,103,,,
459,NMBS/SNCB,P,Zottegem -- Poperinge,,103,,,
46,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
460,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
461,NMBS/SNCB,IC,Namur -- Charleroi-Sud,,103,,,
462,NMBS/SNCB,IC,Amsterdam Cs (nl) -- Bruxelles-Midi,,103,,,
463,NMBS/SNCB,IC,Breda (nl) -- Bruxelles-Midi,,103,,,
464,NMBS/SNCB,IC,Roosendaal (nl) -- Bruxelles-Midi,,103,,,
465,NMBS/SNCB,IC,Rotterdam Cs (nl) -- Bruxelles-Midi,,103,,,
47,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
48,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
49,NMBS/SNCB,IC,Hasselt -- Knokke,,103,,,
5,NMBS/SNCB,BUS,Gembloux -- Namur,,700,,,
50,NMBS/SNCB,IC,Genk -- Knokke,,103,,,
51,NMBS/SNCB,S6,Schaerbeek -- Grammont,,100,,,
52,NMBS/SNCB,S6,Schaerbeek -- Denderleeuw,,100,,,
53,NMBS/SNCB,S6,Schaerbeek -- Alost,,100,,,
54,NMBS/SNCB,S6,Enghien -- Denderleeuw,,100,,,
55,NMBS/SNCB,S6,Grammont -- Denderleeuw,,100,,,
56,NMBS/SNCB,S6,Enghien -- Grammont,,100,,,
57,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
58,NMBS/SNCB,L,Eeklo -- Courtrai,,100,,,
59,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
6,NMBS/SNCB,BUS,Audenarde -- Zottegem,,700,,,
60,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
61,NMBS/SNCB,IC,Liege-Guillemins -- Mons,,103,,,
62,NMBS/SNCB,IC,Liege-Guillemins -- Quievrain,,103,,,
63,NMBS/SNCB,IC,Liege-Guillemins -- Saint-Ghislain,,103,,,
64,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
65,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
66,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
67,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Saint-Ghislain,,103,,,
68,NMBS/SNCB,EXTRA,Anvers-Central -- Boom,,103,,,
69,NMBS/SNCB,L,Anvers-Central -- Mol,,100,,,
7,NMBS/SNCB,BUS,Audenarde -- Courtrai,,700,,,
70,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
71,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
72,NMBS/SNCB,EXTRA,Liege-Guillemins -- Saint-Ghislain,,103,,,
73,NMBS/SNCB,P,Arlon -- Virton,,103,,,
74,NMBS/SNCB,L,Libramont -- Virton,,100,,,
75,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
76,NMBS/SNCB,IC,Luxembourg (l) -- Arlon,,103,,,
77,NMBS/SNCB,IC,Arlon -- Ostende,,103,,,
78,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
79,NMBS/SNCB,IC,Rochefort-Jemelle -- Ostende,,103,,,
8,NMBS/SNCB,BUS,Bruges -- Ostende,,700,,,
80,NMBS/SNCB,L,Gand-Saint-Pierre -- Grammont,,100,,,
81,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport - Zaventem,,103,,,
82,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Tournai,,103,,,
83,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Sud,,100,,,
84,NMBS/SNCB,IC,Lille Flandres(f) -- Courtrai,,103,,,
85,NMBS/SNCB,IC,Lille Flandres(f) -- Anvers-Central,,103,,,
86,NMBS/SNCB,IC,Anvers-Central -- Mouscron,,103,,,
87,NMBS/SNCB,IC,Lille Flandres(f) -- Tournai,,103,,,
88,NMBS/SNCB,IC,Lille Flandres(f) -- Namur,,103,,,
89,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
9,NMBS/SNCB,BUS,Tongres -- Liers,,700,,,
90,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Sud,,103,,,
91,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Sud,,103,,,
92,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
93,NMBS/SNCB,S10,Termonde -- Alost,,100,,,
94,NMBS/SNCB,IC,Luxembourg (l) -- Namur,,103,,,
95,NMBS/SNCB,IC,Luxembourg (l) -- Bruxelles-Midi,,103,,,
96,NMBS/SNCB,IC,Luxembourg (l) -- Ostende,,103,,,
97,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
98,NMBS/SNCB,IC,Luxembourg (l) -- Rochefort-Jemelle,,103,,,
99,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Alost,,100,,,
